spring.application.name=ingestion-tool

# Server configuration
server.port=8081

# Logging configuration
logging.level.root=INFO
logging.level.com.clickhouse.transfer=DEBUG

# File upload configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ClickHouse JDBC driver
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver